
#https://github.com/borgbackup/borg/releases/download/1.0.7rc1/borg-linux32
borg_version: 1.1.9
standalone_download_url: "https://github.com/borgbackup/borg/releases/download/{{ borg_version }}/borg-linux{{ ansible_userspace_bits }}"
