- name: directories for flexget
  shell: mkdir -p ~/firejail/torrents/tmp/temp warn=False

- name: directories for flexget
  shell: mkdir -p ~/firejail/torrents/tmp/docker/config/deluge/flexget-out warn=False

- name: directories for flexget
  shell: mkdir -p ~/firejail/torrents/tmp/docker/config/deluge/incoming warn=False

- name: dir for movies
  shell: mkdir -p ~/firejail/torrents/videos/Movies warn=False

- name: dir for tv shows
  shell: mkdir -p "~/firejail/torrents/videos/TV Shows" warn=False
