  - apt: name=firejail state=latest
    when: ansible_distribution == 'Ubuntu' and ansible_distribution_version >= '16.04'

  - name: Install xz-utils
    apt: name=xz-utils state=latest

  - name: Make sure /home/{{username}}/firejail/ exits
    become: yes
    file: path=/home/{{username}}/firejail/ state=directory owner="{{ username }}" group="{{ username }}"

  - name: Remove torbrowser directory
    file:
      path=/home/{{username}}/firejail/tor-browser_en-US
      state=absent

  - name: Lookup which is the latest tor-browser version
    shell: curl -s https://www.torproject.org/projects/torbrowser.html.en | grep -oP -m 1 '/dist/torbrowser/[\d\.]+/tor-browser-linux64-[\d\.]+_en-US.tar.xz' warn=False
    register: torbrowser_ver

  - name: Create temp dir for downloading torbrowser
    command: mktemp -d /tmp/torbrowser.XXXXXXXX
    register: mktemp_output

  - name: Download torbrowser
    get_url: url='https://www.torproject.org{{ torbrowser_ver.stdout}}' dest='{{mktemp_output.stdout}}/torbrowser.tar.xz'

  - name: Install torbrowser
    shell: tar xf {{mktemp_output.stdout}}/torbrowser.tar.xz -C /home/{{username}}/firejail/ warn=False 

  - name: Change directory permissions
    file:
      path=/home/{{username}}/firejail/tor-browser_en-US
      owner="{{ username }}"
      group="{{ username }}"
      recurse=yes
      state=directory

  - name: Create launcher
    lineinfile:
      dest: '/home/{{username}}/firejail/tor-browser_en-US/launch.sh'
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
      create: True
    with_items:
        - { regexp: '^firejail', line: 'firejail --profile=/etc/firejail/firefox.profile --private=~/firejail/tor-browser_en-US ./start-tor-browser.desktop --detach' }

  - name: Torbrowser launcher with proper permissions
    file:
      path=/home/{{username}}/firejail/tor-browser_en-US/launch.sh
      owner="{{username}}"
      mode=0755
      state=file
  
  - name: Add a user that can only connect to the internet through tor
    include: toruser.yml
