---
r_repository:
  - type: deb
    url: "https://cloud.r-project.org/bin/linux/ubuntu  {{ ansible_distribution_release }}-cran35/"
r_packages: ['r-base', 'r-base-dev',
             'curl',
             'libxml2-dev',
             'libgdal-dev', 'libproj-dev', 'libssl-dev']
deploy_user_name: diego
username: diego
install_packages: true
