username: diego
adobe_reader_url: http://ardownload.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i386linux_enu.deb
google_fonts_url: https://fonts.google.com/download?family=Droid%20Sans|Droid%20Sans%20Mono|Droid%20Serif|Noto%20Sans|Noto%20Serif|Yanone%20Kaffeesatz|Vollkorn|Merriweather|Merriweather%20Sans|Fugaz%20One|PT%20Sans|Open%20Sans
adobe_source_code_pro_url: https://github.com/adobe-fonts/source-code-pro/archive/2.030R-ro/1.050R-it.zip
